# UI-APIs-and-Mobile-Technical-Test

./: Jenkinsfile  README.md
apis-choucair/: .gitignore  Dockerfile  build.gradle  settings.gradle
apis-choucair/src/test/java/: karate-config.js
apis-choucair/src/test/java/co/com/choucair/certification/: UserDummyRunner.java  user-dummy.feature
apis-choucair/src/test/java/co/com/choucair/certification/utils/: post_request.json  update_request.json
karate-reports/: co.com.choucair.certification.user-dummy.html  co.com.choucair.certification.user-dummy.karate-json.txt  karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html
mobile-choucair/: .gitignore  build.gradle  settings.gradle.kts
mobile-choucair/gradle/wrapper/: gradle-wrapper.properties
mobile-choucair/src/main/java/co/com/choucair/certification/question/: ValidateProduct.java  ValidateProductQuestion.java
mobile-choucair/src/main/java/co/com/choucair/certification/tasks/: Home.java  Products.java
mobile-choucair/src/main/java/co/com/choucair/certification/userinterface/: HomeView.java  ProductsView.java  ShoppingCartManagement.java
mobile-choucair/src/test/java/co/com/choucair/certification/runner/: CucumberTestSuiteRunner.java
mobile-choucair/src/test/java/co/com/choucair/certification/stepdefinitions/: AddItemStepDefinitions.java  ProfileStepDefinitions.java
mobile-choucair/src/test/resources/: cucumber.properties
mobile-choucair/src/test/resources/features/: profile.feature
ui-choucair/: build.gradle  settings.gradle.kts
ui-choucair/gradle/wrapper/: gradle-wrapper.properties
ui-choucair/src/main/java/co/com/choucair/certification/question/: Answer.java
ui-choucair/src/main/java/co/com/choucair/certification/tasks/: Category.java  OpenTask.java  Products.java
ui-choucair/src/main/java/co/com/choucair/certification/userinterface/: CategoryManagement.java  HomePage.java  ShoppingCart.java
ui-choucair/src/main/java/co/com/choucair/certification/utils/: Constants.java  GenerateProducts.java  Random.java
ui-choucair/src/test/java/co/com/choucair/certification/runner/: RunnerTestLoginUser.java
ui-choucair/src/test/java/co/com/choucair/certification/stepdefinitions/: StepDefinitionLoginUser.java
ui-choucair/src/test/resources/: serenity.conf
ui-choucair/src/test/resources/features/: login.feature
