defaultTasks 'clean', 'test', 'aggregate'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript{
    repositories{
        mavenLocal()
        mavenCentral()
    }
    dependencies{
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.2.5")
    }
}

ext {
    serenityVersion = '2.4.25'
    serenityCucumberVersion = '2.4.24'
}
tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}


dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha1'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: "$rootProject.ext.serenityVersion"
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber6', version: "$rootProject.ext.serenityCucumberVersion"
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: "$rootProject.ext.serenityVersion"
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: "$rootProject.ext.serenityVersion"
    testImplementation 'org.assertj:assertj-core:3.9.1'
}
test{
    systemProperties System.getProperties()
    systemProperty "file.encoding","UTF-8"
    testLogging.showStandardStreams = true
    finalizedBy(aggregate)

}
//test {
//    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
//    systemProperty "cucumber.options", System.getProperty("cucumber.options")
//}
